apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: hyunwoo-hw
type: Opaque
data:
  FLASK_SECRET_KEY: "MTJhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg="  # 생성된 실제 base64 값
  MYSQL_PASSWORD: "aHl1bndvbzEyMzQh"  # "hyunwoo1234!" base64 encoded
  REDIS_PASSWORD: "TmV3MTIzNCE="  # "New1234!" base64 encoded
  KAFKA_PASSWORD: "" 